[
  {
    "operator": "MODEL",
    "modelName": "User",
    "dialect": "none",
    "rootModelName": "User",
    "currentScopeName": "model"
  },
  {
    "operator": "FIELD",
    "fieldName": "id",
    "Field": {
      "type": {},
      "allowNull": false,
      "primaryKey": true,
      "fieldName": "id",
      "columnName": "id"
    },
    "currentScopeName": "field"
  },
  {
    "value": 1,
    "condition": true,
    "operator": "EQ",
    "inverseOperator": "NEQ"
  },
  {
    "logical": true,
    "operator": "AND",
    "and": true,
    "or": false,
    "not": false
  },
  {
    "operator": "FIELD",
    "fieldName": "firstName",
    "Field": {
      "type": {
        "length": 64
      },
      "allowNull": true,
      "index": true,
      "fieldName": "firstName",
      "columnName": "firstName"
    },
    "currentScopeName": "field"
  },
  {
    "value": "Test",
    "condition": true,
    "operator": "EQ",
    "inverseOperator": "NEQ"
  },
  {
    "logical": true,
    "operator": "AND",
    "and": true,
    "or": false,
    "not": false
  },
  {
    "logical": true,
    "operator": "NOT",
    "not": true
  },
  {
    "operator": "FIELD",
    "fieldName": "lastName",
    "Field": {
      "type": {
        "length": 64
      },
      "allowNull": true,
      "index": true,
      "fieldName": "lastName",
      "columnName": "lastName"
    },
    "currentScopeName": "field"
  },
  {
    "value": "Stuff",
    "condition": true,
    "operator": "EQ",
    "inverseOperator": "NEQ"
  }
]