{
  "0": {
    "operator": "MODEL",
    "partIndex": 0,
    "level": 2
  },
  "1": {
    "operator": "FIELD",
    "fieldName": "id",
    "partIndex": 1,
    "partParentQuery": {
      "operator": "MODEL",
      "partIndex": 0,
      "level": 2
    },
    "level": 4
  },
  "2": {
    "value": 1,
    "condition": true,
    "operator": "EQ",
    "inverseOperator": "NEQ",
    "partIndex": 2,
    "partParentQuery": {
      "operator": "FIELD",
      "fieldName": "id",
      "partIndex": 1,
      "partParentQuery": {
        "operator": "MODEL",
        "partIndex": 0,
        "level": 2
      },
      "level": 4
    },
    "level": 5
  },
  "3": {
    "logical": true,
    "operator": "AND",
    "and": true,
    "or": false,
    "not": false,
    "partIndex": 3,
    "partParentQuery": {
      "value": 1,
      "condition": true,
      "operator": "EQ",
      "inverseOperator": "NEQ",
      "partIndex": 2,
      "partParentQuery": {
        "operator": "FIELD",
        "fieldName": "id",
        "partIndex": 1,
        "partParentQuery": {
          "operator": "MODEL",
          "partIndex": 0,
          "level": 2
        },
        "level": 4
      },
      "level": 5
    },
    "level": 6
  },
  "4": {
    "operator": "FIELD",
    "fieldName": "firstName",
    "partIndex": 4,
    "partParentQuery": {
      "logical": true,
      "operator": "AND",
      "and": true,
      "or": false,
      "not": false,
      "partIndex": 3,
      "partParentQuery": {
        "value": 1,
        "condition": true,
        "operator": "EQ",
        "inverseOperator": "NEQ",
        "partIndex": 2,
        "partParentQuery": {
          "operator": "FIELD",
          "fieldName": "id",
          "partIndex": 1,
          "partParentQuery": {
            "operator": "MODEL",
            "partIndex": 0,
            "level": 2
          },
          "level": 4
        },
        "level": 5
      },
      "level": 6
    },
    "level": 8
  },
  "5": {
    "value": "Test",
    "condition": true,
    "operator": "EQ",
    "inverseOperator": "NEQ",
    "partIndex": 5,
    "partParentQuery": {
      "operator": "FIELD",
      "fieldName": "firstName",
      "partIndex": 4,
      "partParentQuery": {
        "logical": true,
        "operator": "AND",
        "and": true,
        "or": false,
        "not": false,
        "partIndex": 3,
        "partParentQuery": {
          "value": 1,
          "condition": true,
          "operator": "EQ",
          "inverseOperator": "NEQ",
          "partIndex": 2,
          "partParentQuery": {
            "operator": "FIELD",
            "fieldName": "id",
            "partIndex": 1,
            "partParentQuery": {
              "operator": "MODEL",
              "partIndex": 0,
              "level": 2
            },
            "level": 4
          },
          "level": 5
        },
        "level": 6
      },
      "level": 8
    },
    "level": 9
  },
  "6": {
    "logical": true,
    "operator": "AND",
    "and": true,
    "or": false,
    "not": false,
    "partIndex": 6,
    "partParentQuery": {
      "value": "Test",
      "condition": true,
      "operator": "EQ",
      "inverseOperator": "NEQ",
      "partIndex": 5,
      "partParentQuery": {
        "operator": "FIELD",
        "fieldName": "firstName",
        "partIndex": 4,
        "partParentQuery": {
          "logical": true,
          "operator": "AND",
          "and": true,
          "or": false,
          "not": false,
          "partIndex": 3,
          "partParentQuery": {
            "value": 1,
            "condition": true,
            "operator": "EQ",
            "inverseOperator": "NEQ",
            "partIndex": 2,
            "partParentQuery": {
              "operator": "FIELD",
              "fieldName": "id",
              "partIndex": 1,
              "partParentQuery": {
                "operator": "MODEL",
                "partIndex": 0,
                "level": 2
              },
              "level": 4
            },
            "level": 5
          },
          "level": 6
        },
        "level": 8
      },
      "level": 9
    },
    "level": 10
  },
  "7": {
    "logical": true,
    "operator": "NOT",
    "not": true,
    "partIndex": 7,
    "partParentQuery": {
      "logical": true,
      "operator": "AND",
      "and": true,
      "or": false,
      "not": false,
      "partIndex": 6,
      "partParentQuery": {
        "value": "Test",
        "condition": true,
        "operator": "EQ",
        "inverseOperator": "NEQ",
        "partIndex": 5,
        "partParentQuery": {
          "operator": "FIELD",
          "fieldName": "firstName",
          "partIndex": 4,
          "partParentQuery": {
            "logical": true,
            "operator": "AND",
            "and": true,
            "or": false,
            "not": false,
            "partIndex": 3,
            "partParentQuery": {
              "value": 1,
              "condition": true,
              "operator": "EQ",
              "inverseOperator": "NEQ",
              "partIndex": 2,
              "partParentQuery": {
                "operator": "FIELD",
                "fieldName": "id",
                "partIndex": 1,
                "partParentQuery": {
                  "operator": "MODEL",
                  "partIndex": 0,
                  "level": 2
                },
                "level": 4
              },
              "level": 5
            },
            "level": 6
          },
          "level": 8
        },
        "level": 9
      },
      "level": 10
    },
    "level": 11
  },
  "8": {
    "operator": "FIELD",
    "fieldName": "lastName",
    "partIndex": 8,
    "partParentQuery": {
      "logical": true,
      "operator": "NOT",
      "not": true,
      "partIndex": 7,
      "partParentQuery": {
        "logical": true,
        "operator": "AND",
        "and": true,
        "or": false,
        "not": false,
        "partIndex": 6,
        "partParentQuery": {
          "value": "Test",
          "condition": true,
          "operator": "EQ",
          "inverseOperator": "NEQ",
          "partIndex": 5,
          "partParentQuery": {
            "operator": "FIELD",
            "fieldName": "firstName",
            "partIndex": 4,
            "partParentQuery": {
              "logical": true,
              "operator": "AND",
              "and": true,
              "or": false,
              "not": false,
              "partIndex": 3,
              "partParentQuery": {
                "value": 1,
                "condition": true,
                "operator": "EQ",
                "inverseOperator": "NEQ",
                "partIndex": 2,
                "partParentQuery": {
                  "operator": "FIELD",
                  "fieldName": "id",
                  "partIndex": 1,
                  "partParentQuery": {
                    "operator": "MODEL",
                    "partIndex": 0,
                    "level": 2
                  },
                  "level": 4
                },
                "level": 5
              },
              "level": 6
            },
            "level": 8
          },
          "level": 9
        },
        "level": 10
      },
      "level": 11
    },
    "level": 13
  },
  "9": {
    "value": "Stuff",
    "condition": true,
    "operator": "EQ",
    "inverseOperator": "NEQ",
    "partIndex": 9,
    "partParentQuery": {
      "operator": "FIELD",
      "fieldName": "lastName",
      "partIndex": 8,
      "partParentQuery": {
        "logical": true,
        "operator": "NOT",
        "not": true,
        "partIndex": 7,
        "partParentQuery": {
          "logical": true,
          "operator": "AND",
          "and": true,
          "or": false,
          "not": false,
          "partIndex": 6,
          "partParentQuery": {
            "value": "Test",
            "condition": true,
            "operator": "EQ",
            "inverseOperator": "NEQ",
            "partIndex": 5,
            "partParentQuery": {
              "operator": "FIELD",
              "fieldName": "firstName",
              "partIndex": 4,
              "partParentQuery": {
                "logical": true,
                "operator": "AND",
                "and": true,
                "or": false,
                "not": false,
                "partIndex": 3,
                "partParentQuery": {
                  "value": 1,
                  "condition": true,
                  "operator": "EQ",
                  "inverseOperator": "NEQ",
                  "partIndex": 2,
                  "partParentQuery": {
                    "operator": "FIELD",
                    "fieldName": "id",
                    "partIndex": 1,
                    "partParentQuery": {
                      "operator": "MODEL",
                      "partIndex": 0,
                      "level": 2
                    },
                    "level": 4
                  },
                  "level": 5
                },
                "level": 6
              },
              "level": 8
            },
            "level": 9
          },
          "level": 10
        },
        "level": 11
      },
      "level": 13
    },
    "level": 14
  }
}