[
  {
    "value": "ScopedUser",
    "operator": "MODEL",
    "queryProp": "Model",
    "modelName": "ScopedUser",
    "dialect": "none",
    "rootModelName": "ScopedUser",
    "currentScopeName": "model"
  },
  {
    "value": [
      null
    ],
    "control": true,
    "operator": "PROJECT",
    "queryProp": "PROJECT",
    "projection": {}
  },
  {
    "value": "firstName",
    "operator": "FIELD",
    "queryProp": "Field",
    "fieldName": "firstName",
    "Field": {
      "primaryKey": false,
      "allowNull": true,
      "index": true,
      "unique": false,
      "columnName": "firstName",
      "type": {
        "length": 64
      },
      "fieldName": "firstName"
    },
    "rootFieldName": "firstName",
    "rootField": {
      "primaryKey": false,
      "allowNull": true,
      "index": true,
      "unique": false,
      "columnName": "firstName",
      "type": {
        "length": 64
      },
      "fieldName": "firstName"
    },
    "currentScopeName": "field"
  },
  {
    "value": "Bob",
    "condition": true,
    "operator": "EQ",
    "queryProp": "EQ",
    "queryExtraArgs": [],
    "inverseOperator": "NEQ",
    "hasCondition": true
  },
  {
    "value": "id",
    "operator": "FIELD",
    "queryProp": "Field",
    "fieldName": "id",
    "Field": {
      "primaryKey": true,
      "allowNull": false,
      "index": false,
      "unique": false,
      "columnName": "id",
      "type": {},
      "fieldName": "id"
    },
    "currentScopeName": "field"
  },
  {
    "value": "test",
    "condition": true,
    "operator": "EQ",
    "queryProp": "EQ",
    "queryExtraArgs": [],
    "inverseOperator": "NEQ",
    "hasCondition": true
  }
]