{
  "0": {
    "operator": "MODEL",
    "partIndex": 0,
    "level": 2
  },
  "1": {
    "operator": "FIELD",
    "fieldName": "firstName",
    "partIndex": 1,
    "partParentQuery": {
      "operator": "MODEL",
      "partIndex": 0,
      "level": 2
    },
    "level": 4
  },
  "2": {
    "value": "Bob",
    "condition": true,
    "operator": "EQ",
    "inverseOperator": "NEQ",
    "partIndex": 2,
    "partParentQuery": {
      "operator": "FIELD",
      "fieldName": "firstName",
      "partIndex": 1,
      "partParentQuery": {
        "operator": "MODEL",
        "partIndex": 0,
        "level": 2
      },
      "level": 4
    },
    "level": 5
  },
  "3": {
    "logical": true,
    "operator": "AND",
    "and": true,
    "or": false,
    "not": false,
    "partIndex": 3,
    "partParentQuery": {
      "value": "Bob",
      "condition": true,
      "operator": "EQ",
      "inverseOperator": "NEQ",
      "partIndex": 2,
      "partParentQuery": {
        "operator": "FIELD",
        "fieldName": "firstName",
        "partIndex": 1,
        "partParentQuery": {
          "operator": "MODEL",
          "partIndex": 0,
          "level": 2
        },
        "level": 4
      },
      "level": 5
    },
    "level": 6
  },
  "4": {
    "operator": "FIELD",
    "fieldName": "id",
    "partIndex": 4,
    "partParentQuery": {
      "logical": true,
      "operator": "AND",
      "and": true,
      "or": false,
      "not": false,
      "partIndex": 3,
      "partParentQuery": {
        "value": "Bob",
        "condition": true,
        "operator": "EQ",
        "inverseOperator": "NEQ",
        "partIndex": 2,
        "partParentQuery": {
          "operator": "FIELD",
          "fieldName": "firstName",
          "partIndex": 1,
          "partParentQuery": {
            "operator": "MODEL",
            "partIndex": 0,
            "level": 2
          },
          "level": 4
        },
        "level": 5
      },
      "level": 6
    },
    "level": 8
  },
  "5": {
    "value": "test",
    "condition": true,
    "operator": "EQ",
    "inverseOperator": "NEQ",
    "partIndex": 5,
    "partParentQuery": {
      "operator": "FIELD",
      "fieldName": "id",
      "partIndex": 4,
      "partParentQuery": {
        "logical": true,
        "operator": "AND",
        "and": true,
        "or": false,
        "not": false,
        "partIndex": 3,
        "partParentQuery": {
          "value": "Bob",
          "condition": true,
          "operator": "EQ",
          "inverseOperator": "NEQ",
          "partIndex": 2,
          "partParentQuery": {
            "operator": "FIELD",
            "fieldName": "firstName",
            "partIndex": 1,
            "partParentQuery": {
              "operator": "MODEL",
              "partIndex": 0,
              "level": 2
            },
            "level": 4
          },
          "level": 5
        },
        "level": 6
      },
      "level": 8
    },
    "level": 9
  }
}