[
  {
    "operator": "MODEL",
    "modelName": "UserThing",
    "dialect": "none",
    "rootModelName": "UserThing",
    "currentScopeName": "model"
  },
  {
    "operator": "FIELD",
    "fieldName": "id",
    "Field": {
      "primaryKey": true,
      "allowNull": false,
      "index": false,
      "unique": false,
      "columnName": "id",
      "type": {},
      "fieldName": "id"
    },
    "rootFieldName": "id",
    "rootField": {
      "primaryKey": true,
      "allowNull": false,
      "index": false,
      "unique": false,
      "columnName": "id",
      "type": {},
      "fieldName": "id"
    },
    "currentScopeName": "field"
  },
  {
    "value": "test",
    "condition": true,
    "operator": "EQ",
    "inverseOperator": "NEQ",
    "hasCondition": true
  },
  {
    "logical": true,
    "operator": "AND",
    "and": true,
    "or": false,
    "not": false
  },
  {
    "modelName": "UserThing",
    "Field": {
      "primaryKey": false,
      "allowNull": false,
      "index": true,
      "unique": false,
      "columnName": "userID",
      "type": {
        "options": {
          "onDelete": "CASCADE",
          "onUpdate": "CASCADE",
          "modelName": "User",
          "fieldName": "id",
          "fullyQualifiedName": "User:id"
        },
        "fullyQualifiedName": "User:id"
      },
      "fieldName": "userID"
    },
    "fieldName": "userID",
    "operator": "FIELD",
    "rootFieldName": "userID",
    "rootField": {
      "primaryKey": false,
      "allowNull": false,
      "index": true,
      "unique": false,
      "columnName": "userID",
      "type": {
        "options": {
          "onDelete": "CASCADE",
          "onUpdate": "CASCADE",
          "modelName": "User",
          "fieldName": "id",
          "fullyQualifiedName": "User:id"
        },
        "fullyQualifiedName": "User:id"
      },
      "fieldName": "userID"
    },
    "currentScopeName": "field"
  },
  {
    "value": {
      "_isQueryEngine": true
    },
    "modelName": "UserThing",
    "Field": {
      "primaryKey": false,
      "allowNull": false,
      "index": true,
      "unique": false,
      "columnName": "userID",
      "type": {
        "options": {
          "onDelete": "CASCADE",
          "onUpdate": "CASCADE",
          "modelName": "User",
          "fieldName": "id",
          "fullyQualifiedName": "User:id"
        },
        "fullyQualifiedName": "User:id"
      },
      "fieldName": "userID"
    },
    "fieldName": "userID",
    "condition": true,
    "operator": "EQ",
    "inverseOperator": "NEQ",
    "hasCondition": true
  },
  {
    "value": {
      "_isQueryEngine": true
    },
    "modelName": "UserThing",
    "Field": {
      "primaryKey": false,
      "allowNull": false,
      "index": true,
      "unique": false,
      "columnName": "userID",
      "type": {
        "options": {
          "onDelete": "CASCADE",
          "onUpdate": "CASCADE",
          "modelName": "User",
          "fieldName": "id",
          "fullyQualifiedName": "User:id"
        },
        "fullyQualifiedName": "User:id"
      },
      "fieldName": "userID"
    },
    "fieldName": "userID",
    "logical": true,
    "operator": "AND",
    "and": true,
    "or": false,
    "not": false
  }
]