{
  "0": {
    "operator": "MODEL",
    "partIndex": 0,
    "level": 2
  },
  "1": {
    "operator": "FIELD",
    "fieldName": "id",
    "partIndex": 1,
    "partParentQuery": {
      "operator": "MODEL",
      "partIndex": 0,
      "level": 2
    },
    "level": 4
  },
  "2": {
    "value": "test",
    "condition": true,
    "operator": "EQ",
    "inverseOperator": "NEQ",
    "partIndex": 2,
    "partParentQuery": {
      "operator": "FIELD",
      "fieldName": "id",
      "partIndex": 1,
      "partParentQuery": {
        "operator": "MODEL",
        "partIndex": 0,
        "level": 2
      },
      "level": 4
    },
    "level": 5
  },
  "3": {
    "operator": "MODEL",
    "partIndex": 3,
    "partParentQuery": {
      "value": "test",
      "condition": true,
      "operator": "EQ",
      "inverseOperator": "NEQ",
      "partIndex": 2,
      "partParentQuery": {
        "operator": "FIELD",
        "fieldName": "id",
        "partIndex": 1,
        "partParentQuery": {
          "operator": "MODEL",
          "partIndex": 0,
          "level": 2
        },
        "level": 4
      },
      "level": 5
    },
    "level": 7
  }
}